# NETTOYAGE DES JEUX DE DONNEES

######

In [138]:
# Import des librairies

import os
import pandas as pd
import psycopg2
import csv
import reprlib
import numpy
import re
import json

----------------

## nettoyage fichier excel

In [139]:
# lecture du fichier excel
excel_file = 'data/INVENTAIRE_A.xlsx'
inventaire = pd.read_excel(excel_file, skiprows=2)
# suppression de colonne
del inventaire['Unnamed: 5']
# renommage des colonnes
inventaire.columns = ['nom', 'volume', 'degre', 'nombre', 'prix', 'producteur']
# suppression colonnes
del inventaire['prix']
del inventaire['nombre']
# suppression des lignes avec des valeurs nulles
index_with_nan = inventaire.index[inventaire.isnull().any(axis=1)]
inventaire.drop(index_with_nan,0, inplace=True)
# suppression de lignes inutiles
inventaire.drop(101,0,inplace=True)
inventaire.drop(100,0,inplace=True)
inventaire.drop(102,0,inplace=True)
inventaire

                           nom  volume  degre   producteur
1                       C12 70    70.0   50.0          HSE
2                       C16 70    70.0   50.0          HSE
3                      C16 100   100.0   50.0          HSE
4               PARCELLAIRE 70    70.0   55.0          HSE
5              PARCELLAIRE 100   100.0   55.0          HSE
..                         ...     ...    ...          ...
93    DOMINUS 10 years-01/2018    70.0   56.0   FOURSQUARE
95  BOLOGNE BLACK CANE N°19658    70.0   50.0      bologne
96  BOLOGNE BLACK CANE N°19742    70.0   50.0      bologne
97      BARBANCOURT VSOP 4 ans    70.0   40.0  barbancourt
98            MONTEBELLO 8 ANS    70.0   42.0   montebello

[86 rows x 4 columns]

In [3]:
# information sur le dataframe
inventaire.shape
inventaire.info

<bound method DataFrame.info of                            nom  volume  degre   producteur
1                       C12 70    70.0   50.0          HSE
2                       C16 70    70.0   50.0          HSE
3                      C16 100   100.0   50.0          HSE
4               PARCELLAIRE 70    70.0   55.0          HSE
5              PARCELLAIRE 100   100.0   55.0          HSE
..                         ...     ...    ...          ...
93    DOMINUS 10 years-01/2018    70.0   56.0   FOURSQUARE
95  BOLOGNE BLACK CANE N°19658    70.0   50.0      bologne
96  BOLOGNE BLACK CANE N°19742    70.0   50.0      bologne
97      BARBANCOURT VSOP 4 ans    70.0   40.0  barbancourt
98            MONTEBELLO 8 ANS    70.0   42.0   montebello

[86 rows x 4 columns]>

In [4]:
# code pour anonymiser les données
# initialisation d'une liste
liste = []
#transformation serie en liste
nom = inventaire['nom'].tolist()
# boucle pour parcourir la liste
for e in nom:
    # on applique la méthode split() sur la première occurence
    y = str(e).split('-', 1)
    liste.append(y[0])
# print(liste)
# transformatiion de la liste en serie
inventaire['nom']= liste
inventaire.head()

               nom  volume  degre producteur
1           C12 70    70.0   50.0        HSE
2           C16 70    70.0   50.0        HSE
3          C16 100   100.0   50.0        HSE
4   PARCELLAIRE 70    70.0   55.0        HSE
5  PARCELLAIRE 100   100.0   55.0        HSE

In [5]:
# code pour anonymiser les données
# initialisation d'une liste
liste = []
#transformation serie en liste
nom = inventaire['nom'].tolist()
# boucle pour parcourir la liste
for e in nom:
    # on applique la méthode split() sur la première occurence
    y = str(e).split('n°', 1)
    liste.append(y[0])
# print(liste)
# transformatiion de la liste en serie
inventaire['nom']= liste
inventaire.head()

               nom  volume  degre producteur
1           C12 70    70.0   50.0        HSE
2           C16 70    70.0   50.0        HSE
3          C16 100   100.0   50.0        HSE
4   PARCELLAIRE 70    70.0   55.0        HSE
5  PARCELLAIRE 100   100.0   55.0        HSE

In [6]:
# code pour anonymiser les données
# initialisation d'une liste
liste = []
#transformation serie en liste
nom = inventaire['nom'].tolist()
# boucle pour parcourir la liste
for e in nom:
    # on applique la méthode split() sur la première occurence
    y = str(e).split('N°', 1)
    liste.append(y[0])
# print(liste)
# transformatiion de la liste en serie
inventaire['nom']= liste
inventaire.head()

               nom  volume  degre producteur
1           C12 70    70.0   50.0        HSE
2           C16 70    70.0   50.0        HSE
3          C16 100   100.0   50.0        HSE
4   PARCELLAIRE 70    70.0   55.0        HSE
5  PARCELLAIRE 100   100.0   55.0        HSE

In [7]:
# code pour anonymiser les données
# initialisation d'une liste
liste = []
#transformation serie en liste
nom = inventaire['nom'].tolist()
# boucle pour parcourir la liste
for e in nom:
    # on applique la méthode split() sur la première occurence
    # on change e en string
    y = str(e).split('*', 1)
    liste.append(y[0])
# print(liste)
# transformatiion de la liste en serie
inventaire['nom']= liste
inventaire.head()

               nom  volume  degre producteur
1           C12 70    70.0   50.0        HSE
2           C16 70    70.0   50.0        HSE
3          C16 100   100.0   50.0        HSE
4   PARCELLAIRE 70    70.0   55.0        HSE
5  PARCELLAIRE 100   100.0   55.0        HSE

In [8]:
# creation de la serie type et on lui affecte une valeur par défaut
inventaire['type'] = 'Vieux'
# creation de la serie origine et on lui affecte une valeur par défaut
inventaire['origine'] = 'Martinique'
inventaire

                       nom  volume  degre   producteur   type     origine
1                   C12 70    70.0   50.0          Hse  Vieux  Martinique
2                   C16 70    70.0   50.0          Hse  Vieux  Martinique
3                  C16 100   100.0   50.0          Hse  Vieux  Martinique
4           PARCELLAIRE 70    70.0   55.0          Hse  Vieux  Martinique
5          PARCELLAIRE 100   100.0   55.0          Hse  Vieux  Martinique
..                     ...     ...    ...          ...    ...         ...
93        DOMINUS 10 years    70.0   56.0   Foursquare  Vieux  Martinique
95     BOLOGNE BLACK CANE     70.0   50.0      Bologne  Vieux  Martinique
96     BOLOGNE BLACK CANE     70.0   50.0      Bologne  Vieux  Martinique
97  BARBANCOURT VSOP 4 ans    70.0   40.0  Barbancourt  Vieux  Martinique
98        MONTEBELLO 8 ANS    70.0   42.0   Montebello  Vieux  Martinique

[86 rows x 6 columns]

In [9]:
inventaire.to_excel(r'data/INVENTAIRE_B.xlsx', index = False, header=True)

In [10]:
inventaire = pd.read_excel('data/INVENTAIRE_B.xlsx')
inventaire = inventaire.drop_duplicates()
inventaire = inventaire.replace(to_replace='Jm', value='Rhum JM')
inventaire.columns = ['nom', 'volume', 'degre', 'producteur', 'type', 'origine']
# on modifie la serie producteur
inventaire['producteur'] = inventaire['producteur'].str.capitalize()

inventaire.head(4)

              nom  volume  degre producteur   type     origine
0          C12 70      70   50.0        Hse  Vieux  Martinique
1          C16 70      70   50.0        Hse  Vieux  Martinique
2         C16 100     100   50.0        Hse  Vieux  Martinique
3  PARCELLAIRE 70      70   55.0        Hse  Vieux  Martinique

In [11]:
inventaire[['volume']].astype(int)
inventaire[['degre']].astype(float)

    degre
0    50.0
1    50.0
2    50.0
3    55.0
4    55.0
..    ...
80   59.0
81   56.0
82   50.0
84   40.0
85   42.0

[72 rows x 1 columns]

In [12]:
inventaire.to_excel(r'data/INVENTAIRE_Z.xlsx', index = False, header=True)

--> Après relecture enregistrement de la version INVENTAIRE_final.csv !

- optimisation anonymisation

In [42]:
def anonymisation(liste, separateur):
    # code pour anonymiser les données
    # initialisation d'une liste
    separation = []   
    # boucle pour parcourir la liste
    for e in liste:
        # on applique la méthode split() sur la première occurence
        y = str(e).split(separateur, 1)
        separation.append(y[0])
    # print(liste)
    # transformatiion de la liste en serie
    return separation

In [57]:
inventair = pd.read_excel('INVENTAIRE_A.xlsx')
inventair.columns = ['nom', 'volume', 'degre', 'nombre', 'prix', 'producteur', 'pre']

nom = inventair['nom'].tolist()
separation = anonymisation(nom, '-')
inventair['nom'] = separation
inventair.head(4)

      nom  volume  degre  nombre   prix producteur     pre
0     nan     NaN    NaN     NaN    NaN        NaN     NaN
1     nan     NaN  DEGRE  NOMBRE  ACHAT        NaN  Marque
2     HSE     NaN    NaN     NaN    NaN        NaN     NaN
3  C12 70    70.0     50       5    8.5        NaN     HSE

######

----------

## nettoyage fichier rhum_data.csv

######

In [28]:
csv_file = 'data/rum_data_brut.csv'
rum_data = pd.read_csv(csv_file)

rum_data.head(2)

,name,company,country,price,ratings,score,type,rum_url,img_url,br_score
0,10000 Drops Silver,Unknown,United States,0,0,0.0,Light,/brands/10972-10000-drops-silver,https://d1jtwiy8m5zi8a.cloudfront.net/assets/d...,4.775363
1,10000 Drops Spiced,Unknown,United States,0,1,4.0,Spiced,/brands/7354-10000-drops-spiced,https://d19vk5i0q1xlsm.cloudfront.net/uploads/...,4.711955

In [29]:
# inventaire des sociétés inconnus
liste_unknown = rum_data['company'] == 'Unknown'
# création de la dataframe pour voir le nombre d'inconnu
filtre_df = rum_data[liste_unknown]
# print(filtre_df.head(5))
filtre_df.shape

(2305, 10)

In [30]:
# for x in rum_data.itertuples():
#     print(x.company) # Imprime la valeur courante de la colonne A de df

In [31]:
# on change les valeurs inconnus par le nom de la bouteille (choix)
rum_data.loc[rum_data['company'] == 'Unknown', 'company'] = rum_data['name']

In [32]:
# enregistrement des changements dans un nouveau csv
rum_data.to_csv('data/rum_data_2.csv', index = False, header=True)

######

- remplacement des caractères spéciaux

In [43]:
csv_file = 'data/rum_data_2.csv'
rum_data2 = pd.read_csv(csv_file)

rum_data.head(2)

,name,company,country,price,ratings,score,type,rum_url,img_url,br_score
0,10000 Drops Silver,10000 Drops Silver,United States,0,0,0.0,Light,/brands/10972-10000-drops-silver,https://d1jtwiy8m5zi8a.cloudfront.net/assets/d...,4.775363
1,10000 Drops Spiced,10000 Drops Spiced,United States,0,1,4.0,Spiced,/brands/7354-10000-drops-spiced,https://d19vk5i0q1xlsm.cloudfront.net/uploads/...,4.711955

In [44]:
rum_data2.drop(columns=['price', 'ratings', 'score', 'rum_url', 'br_score', 'img_url'], inplace=True)
rum_data2.columns= ['nom', 'producteur', 'origine', 'type']

rum_data2.head(2)

                  nom          producteur        origine    type
0  10000 Drops Silver  10000 Drops Silver  United States   Light
1  10000 Drops Spiced  10000 Drops Spiced  United States  Spiced

In [45]:
# df.replace([old_value], new_value)
# création liste caractère spéciaux et leurs valeurs de remplacement

liste_car = ['Ã¡', 'Ã»', 'Ã¢', 'Ã©', 'â€™', 'Â°', 'Ã¨', 'Ã³', 'Ã±', 'Ã£', 'Ã§','Ã³', 'Ã¼', 'Â´', 
             'Å“', 'Ã‰', 'Ã¶', 'Ã‘', 'Ã¤', '%', 'Ã£oâ€�', 'Ã‰', 'Ã¸','nÃ']
liste_remp = ['a', 'u', 'a', 'e', '', '°', 'e', 'o', 'n', 'a', 'c', 'o', 'u', ' ', 'oe', 'E', 'o', 'N', 'a', '°', 'ao', 'E', 'o', 'n']  
# création du dictionnaire avec une compréhension de dictionnaire
# dico_spe = {k: v for k, v in zip(liste_car, liste_remp)}

In [46]:
# repmlacement des caractères spéciaux dans tout la dataframe
rum_data2.replace(liste_car, liste_remp, regex=True,inplace=True)
rum_data2.head(93)
# rum_data2.to_csv('rum_data_b.csv', index = False, header=True)

In [47]:
dico_type = {}
liste_type = ['Aged','Gold', 'Light', 'Flavored', 'Dark', 'USA' ]
liste_new_type= ['Vieux', 'Ambre', 'Blanc', 'Spiced', 'Vieux', 'United States']
dico_type = {k: v for k, v in zip(liste_type, liste_new_type)}

In [48]:
dico_producteur = {}
liste_pro = [' Aged',' Cask', ' Light', ' Flavored', ' Spiced', ' USA', ' Amber', ' Ambre', 'XO', 'VSOP' ]
liste_new_pro= ['', '', '', '', '', '', '', '', '', '']
dico_producteur = {k: v for k, v in zip(liste_pro, liste_new_pro)}

In [49]:
# remplacement des valeurs dans la colone type, producteur et origine
rum_data2.replace({'type': dico_type}, regex=True,inplace=True)
rum_data2.replace({'producteur': dico_producteur}, regex=True,inplace=True)
rum_data2['origine'].replace('USA', 'United States')
rum_data2.head()

                         nom                 producteur        origine    type
0         10000 Drops Silver         10000 Drops Silver  United States   Blanc
1         10000 Drops Spiced                10000 Drops  United States  Spiced
2            1000 Hills Gold            1000 Hills Gold         Rwanda   Blanc
3  100 Fuegos Buckeye 2-Year  100 Fuegos Buckeye 2-Year        Ecuador   Ambre
4          100 Fuegos 8-Year          100 Fuegos 8-Year        Ecuador   Vieux

In [50]:
rum_data2.to_csv('data/rum_data_3.csv', index = False, header=True)

In [51]:
"""Nettoyage de la colonne producteur avec des expressions régulières"""

from collections import defaultdict
import pandas as pd
import re
import json

csv_file = 'data/rum_data_3.csv'
rum_data3 = pd.read_csv(csv_file)
producteurs=[]
liste_producteur = rum_data2['producteur'].tolist()

for element in liste_producteur:
    prod_pattern = re.compile(r'\s\d*-Year|\s[wW]hite$|\s[gG]old$|\s[sS]piced$|\s[sS]ilver$')
    producteur = prod_pattern.findall(element)
    if producteur:
        element1 = element.replace(producteur[0], "")
        producteurs.append(element1)
    else:
        producteurs.append(element)
rum_data3['producteur']= pd.Series(producteurs)
rum_data3['producteur']= rum_data3['producteur'].str.capitalize()
rum_data3

                            nom          producteur        origine      type
0            10000 Drops Silver         10000 drops  United States     Blanc
1            10000 Drops Spiced         10000 drops  United States    Spiced
2               1000 Hills Gold          1000 hills         Rwanda     Blanc
3     100 Fuegos Buckeye 2-Year  100 fuegos buckeye        Ecuador     Ambre
4             100 Fuegos 8-Year          100 fuegos        Ecuador     Vieux
...                         ...                 ...            ...       ...
6882          Yolo Gold 10-Year                Yolo         Panama     Ambre
6883                Yolo Silver                Yolo         Panama     Blanc
6884         Ypioca 150 Cachaca              Ypioca         Brazil   Cachaca
6885         Ypioca Cachaca 160              Ypioca         Brazil  Agricole
6886    Ypioca Chrystal Cachaca              Ypioca         Brazil   Cachaca

[6887 rows x 4 columns]

In [52]:
rum_data3.to_csv('data/rum_data_z.csv', index = False, header=True)

--> Après relecture enregistrement de la version rum_data_final.csv !

######

---------------

## Nettoyage fichier test.json

######

In [83]:
from collections import defaultdict
import pandas as pd
import re
import json

origines = []
degres = []
volumes = []
noms = []
producteurs = []
marques = []
liste_json = []

with open('data/test.json', 'r') as f:
    data = json.load(f)

for rum in data:
    for k, v in rum.items():
        v = v.replace(' cl', 'cl')
        liste_json.append(v)
        
for element in liste_json:
    
    # Origines
    pays = element.split()[-1]
    origines.append(pays)
    if pays:
        element = element.replace(pays, "")
        
    # Producteurs  
    marque_pattern = re.compile(r"[a-zA-Zèé]+[&? [a-zA-Zèé0-9']+ Rhum|[a-zA-Zèé']+[ ]? Rhum|[a-zA-Zèé']+ [Liqueur|Punch|Coffret]+")
    marque = marque_pattern.findall(element)
#     marque = marque.replace("Rhum", "")
    if marque:
        marques.append(marque[0])
    else:
        marques.append("XXXXXXXX")

    # Degres    
    degre_pattern = re.compile(r'\d\d°|\d\d,\d\d?°|\d\d\.\d\d?°')
    degre = degre_pattern.findall(element)
    if degre:
        element = element.replace(degre[0], "")
        degres.append(degre[0])
    else:
        degres.append("")
        
    # Volumes
    volume_pattern = re.compile(r'\d?\dcl|\dL')
    volume = volume_pattern.findall(element)
    if volume:
        element = element.replace(volume[0], "")
        volumes.append(volume[0])
    else:
        volumes.append('')
        
    # Noms rhums    
    noms.append(element) 

# nettoyage Producteurs   
for producteur in marques:
    producteur = re.sub(' Rhum| Liqueur| Punch| Coffret', '', producteur)
    producteurs.append(producteur)

In [84]:
print(len(producteurs))

525

In [85]:
import pandas as pd

df1 = pd.DataFrame()
df1['nom'] = noms
df1['producteur'] = producteurs
df1['origine'] = origines
df1['volume'] = volumes
df1['degre'] = degres
df1.shape

(525, 5)

In [86]:
df1.to_csv('data/test_json_1.csv', index = False, header=True)

In [87]:
df1 = pd.read_csv('test_json_1.csv')

# df1['producteur'] = df1['producteur'].replace(['Maison L', 'Maison La Mauny'], 'La Mauny') 

# df1.loc[df1['producteur'] == 'Maison La Mauny', 'producteur'] = 'La Mauny'
df1['origine'] = df1['origine'].replace('70cl', 'Guadeloupe') 
df1.head(241)

,nom,producteur,origine,volume,degre
0,Longueteau Punch Shrubb,Longueteau,Guadeloupe,1L,25°
1,Montebello Rhum Vieux 6 ans Zenga étui,Montebello,Guadeloupe,NaN,46°
2,Montebello Rhum Blanc Zenga étui,Montebello,Guadeloupe,NaN,60°
3,Karukera Rhum Vieux 2006 Fût 65 70 ans Anniver...,Karukera,Guadeloupe,NaN,"48,30°"
4,Bologne Rhum Blanc Bio,Bologne,Guadeloupe,NaN,45°
...,...,...,...,...,...
236,Smith & Cross Rhum Vieux Navy Strentgh,Smith & Cross,Jamaïque,70cl,57°
237,Worthy Park Rhum Blanc Rum Bar White Overproof,Worthy Park,Jamaïque,70cl,63°
238,Worthy Park Rhum Vieux Gold,Worthy Park,Jamaïque,1L,40°
239,Wray & Nephew Rhum Blanc Overproof Rum,Wray & Nephew,Jamaïque,70cl,63°
240,Quai Sud mélange pour rhum arrangé Jamaïque 20...,pour rhu,cocktail,NaN,NaN

In [88]:
df1.to_csv('data/test_json_2.csv', index = False, header=True)

######

In [123]:
df2 = pd.read_csv('data/test_json_2.csv')
df2.head

<bound method NDFrame.head of                                                    nom      producteur  \
0                           Longueteau Punch Shrubb         Longueteau
1             Montebello Rhum Vieux 6 ans Zenga étui        Montebello
2                   Montebello Rhum Blanc Zenga étui        Montebello
3    Karukera Rhum Vieux 2006 Fût 65 70 ans Anniver...        Karukera
4                             Bologne Rhum Blanc Bio           Bologne
..                                                 ...             ...
520  Trois Rivières Rhum Vieux Cask Strength 2006 B...  Trois Rivières
521    Trois Rivières Rhum Vieux Cuvée Oman coffret     Trois Rivières
522  Trois Rivières Rhum Vieux Cuvée Princesse coff...  Trois Rivières
523  Trois Rivières Rhum Vieux Millésime 2000 coffr...  Trois Rivières
524  Trois Rivières Rhum Vieux VSOP Réserve Spécial...  Trois Rivières

        origine volume   degre
0    Guadeloupe     1L     25°
1    Guadeloupe    NaN     46°
2    Guadeloupe    NaN     60°
3    Guadeloupe    NaN  48,30°
4    Guadeloupe    NaN     45°
..          ...    ...     ...
520  Martinique   50cl   55,5°
521  Martinique   70cl     42°
522  Martinique   70cl     43°
523  Martinique   70cl     42°
524  Martinique   70cl     40°

[525 rows x 5 columns]>

In [124]:
dico = {}
liste_car = ['XXXXXXXX', 'JM', 'depaz Doré', 'Maison La Mauny', 'Maison L', ' VOSP', 'Madras Coc',
             'de Cori', 'Longueteau Vieux Cuvée Confrérie du','Bielle Vieux Millésime 2009 Cuvée Confrérie du', 
             'Discovery', ' Ambré Brun', ' Crème de', 'Favorite Vieux Coeur de', ' 4 tubes de', ' Blanc le', 
             'Latitudes', 'pour rhu', 'James C', 'Depaz Doré', ' Blanc Ice',
             'Favorite', 'Bally','é','è', 'É']
liste_remp = ['Bumbu', 'Rhum JM', 'Depaz', 'La Mauny', 'La Mauny', '', 'Madras',
              'Saveur de Coriandre', 'La Confrerie du Rhum','La Confrerie du Rhum', 
              'Rhum', '', '', 'Favorite', '', '', 
              'Grand Fond Gallion', 'Quai Sud', 'Saint James', 'Depaz', 'E',
              'La Favorite', 'J. Bally','e', 'e']
# création du dictionnaire avec une compréhension de dictionnaire
dico = {k: v for k, v in zip(liste_car, liste_remp)}

In [125]:
dico2 = {}
liste_car = ['Galante', '46,2°', 'Trinidad', '20cl', 'cocktail', 'ï', '70cl']
liste_remp = ['Marie Galante', 'Ecosse', 'Trinite et Tobago', 'Martinique', 'France', 'i', 'Guadeloupe']
# création du dictionnaire avec une compréhension de dictionnaire
dico2 = {k: v for k, v in zip(liste_car, liste_remp)}

In [126]:
dico3 = {}
liste_car = ['cl', '1L', '3L', '5L', '°', ',']
liste_remp = ['', 100, 300, 500, '', '.']
# création du dictionnaire avec une compréhension de dictionnaire
dico3 = {k: v for k, v in zip(liste_car, liste_remp)}

In [127]:
dico4 = {}
liste_car = ['é','è','É']
liste_remp = ['e', 'e', 'E']
# création du dictionnaire avec une compréhension de dictionnaire
dico4 = {k: v for k, v in zip(liste_car, liste_remp)}

In [128]:
# il faut que regex=True 
df2.replace({'producteur': dico}, regex=True,inplace=True)
df2.replace({'origine': dico2}, regex=True,inplace=True)
df2.replace({'nom':dico4}, regex=True, inplace=True)
df2.replace({'volume':dico3}, regex=True, inplace=True)
df2.replace({'degre':dico3}, regex=True, inplace=True)

In [129]:
df2.to_csv('data/test_json_3.csv', index = False, header=True)

######

In [130]:
df3 = pd.read_csv('data/test_json_3.csv')
df3.head()

,nom,producteur,origine,volume,degre
0,Longueteau Punch Shrubb,Longueteau,Guadeloupe,100.0,25.0
1,Montebello Rhum Vieux 6 ans Zenga etui,Montebello,Guadeloupe,NaN,46.0
2,Montebello Rhum Blanc Zenga etui,Montebello,Guadeloupe,NaN,60.0
3,Karukera Rhum Vieux 2006 Fût 65 70 ans Anniver...,Karukera,Guadeloupe,NaN,48.3
4,Bologne Rhum Blanc Bio,Bologne,Guadeloupe,NaN,45.0

In [131]:
df3['volume'].astype(float)
df3['degre'].astype(float)

0      25.0
1      46.0
2      60.0
3      48.3
4      45.0
       ...
520    55.5
521    42.0
522    43.0
523    42.0
524    40.0
Name: degre, Length: 525, dtype: float64

In [132]:
df3.loc[df3.nom.str.contains('Blanc'), 'type'] = 'Blanc'
df3.loc[df3.nom.str.contains('Vieux'), 'type'] = 'Vieux'
df3.loc[df3.nom.str.contains('Ambre'), 'type'] = 'Ambre'
df3.loc[df3.nom.str.contains('Liqueur |Creme | Punch | Epice | Arrange | arrange |Bumbu'), 'type'] = 'Spiced'
df3.loc[df3.nom.str.contains('Coffret |coffret'), 'type'] = 'Coffret'
df3

,nom,producteur,origine,volume,degre,type
0,Longueteau Punch Shrubb,Longueteau,Guadeloupe,100.0,25.0,Spiced
1,Montebello Rhum Vieux 6 ans Zenga etui,Montebello,Guadeloupe,NaN,46.0,Vieux
2,Montebello Rhum Blanc Zenga etui,Montebello,Guadeloupe,NaN,60.0,Blanc
3,Karukera Rhum Vieux 2006 Fût 65 70 ans Anniver...,Karukera,Guadeloupe,NaN,48.3,Vieux
4,Bologne Rhum Blanc Bio,Bologne,Guadeloupe,NaN,45.0,Blanc
...,...,...,...,...,...,...
520,Trois Rivieres Rhum Vieux Cask Strength 2006 B...,Trois Rivieres,Martinique,50.0,55.5,Vieux
521,Trois Rivieres Rhum Vieux Cuvee Oman coffret,Trois Rivieres,Martinique,70.0,42.0,Coffret
522,Trois Rivieres Rhum Vieux Cuvee Princesse coff...,Trois Rivieres,Martinique,70.0,43.0,Coffret
523,Trois Rivieres Rhum Vieux Millesime 2000 coffr...,Trois Rivieres,Martinique,70.0,42.0,Coffret
524,Trois Rivieres Rhum Vieux VSOP Reserve Special...,Trois Rivieres,Martinique,70.0,40.0,Vieux

In [133]:
df3['producteur'] =df3['producteur'].str.capitalize()

In [134]:
df3.to_csv('data/test_json_final.csv', index = False, header=True)

######

In [271]:
""" Code pour supprimer les espaces

df4 = pd.read_csv('test_json_3.csv')


liste_producteur = df4['producteur'].tolist()

liste_sans_espace=[]
for e in liste_producteur:
#     print(e)
    espace = e.strip()
    liste_sans_espace.append(espace)
liste_sans_espace[0:4]

df5 = pd.Series( (v for v in liste_sans_espace) )
df5

df4['producteur'] = df5

df4.head()

df4.to_csv('test_json_4.csv', index = False, header=True)"""

" Code pour supprimer les espaces\n\ndf4 = pd.read_csv('test_json_3.csv')\n\n\nliste_producteur = df4['producteur'].tolist()\n\nliste_sans_espace=[]\nfor e in liste_producteur:\n#     print(e)\n    espace = e.strip()\n    liste_sans_espace.append(espace)\nliste_sans_espace[0:4]\n\ndf5 = pd.Series( (v for v in liste_sans_espace) )\ndf5\n\ndf4['producteur'] = df5\n\ndf4.head()\n\ndf4.to_csv('test_json_4.csv', index = False, header=True)"

######

----------------------

## Nettoyage fichier csv wikirum

In [135]:
csv_file = 'data/rhumfullinfo_wikirum.csv'
wikirum = pd.read_csv(csv_file)

wikirum.head()

wikirum.isnull().sum()
index_with_nan = wikirum.index[wikirum.isnull().any(axis=1)]
wikirum.drop(index_with_nan,0, inplace=True)

wikirum.columns = ['nom', 'producteur', 'origine', 'volume', 'degre']
wikirum['producteur'] = wikirum['producteur'].str.replace('*','', regex=True)
# wikirum['nom'] = wikirum['nom'].str.replace('\'','', regex=True)
# wikirum['producteur'] = wikirum['producteur'].str.replace('\'','', regex=True)
wikirum['degre'] = wikirum['degre'].astype(float)
wikirum['volume'] = wikirum['volume'].astype(float)
wikirum['volume'] = wikirum['volume'] / 10

wikirum.to_csv('wikirum_1.csv', index = False, header=True)

######

In [136]:
csv_file = 'data/wikirum_1.csv'
wikirum_1 = pd.read_csv(csv_file)

wikirum_1.head()

liste_car = ['é','è']
liste_remp = ['e', 'e']

# repmlacement des caractères spéciaux dans tout la dataframe
wikirum_1.replace(liste_car, liste_remp, regex=True,inplace=True)
wikirum_1.head()

wikirum_1.to_csv('data/wikirum_2.csv', index = False, header=True)

######

In [137]:
csv_file = 'data/wikirum_2.csv'
wikirum_2 = pd.read_csv(csv_file)

wikirum_2['type'] = 'Vieux'
wikirum_2['producteur'] = wikirum_2['producteur'].str.capitalize()
wikirum_2['origine']= wikirum_2['origine'].replace('USA (Californie)', 'United States')
wikirum_2['origine']= wikirum_2['origine'].replace('USA (Kentucky)', 'United States')
# ,regex=True, inplace=True
# to_replace='Jm', value='Rhum JM'
wikirum_2.head()

wikirum_2.to_csv('wikirum_3.csv', index = False, header=True)

--> dernier changement type directement: wikirum_final.csv